<!-- tablo oluşturma öğreneceğiz-->




<!-- tr: tablerow yani tablo satırı her satıra ise td ( tabledata)  yani hücre ekliyoruz
th hücre başlık  başlık caption genel başlıktır-->

<table>
    <caption>Personel Listesi</caption>
    
    <th>Kişi</th>
    <th>Email</th> 
  
    <tr>
      <td>Ercan Çelik</td>
      <td>ercancelikbusiness@gmail.com</td>
  
    </tr>
  
     <tr>
      <td>Ercan Çelik2</td>
      <td>ercancelikbusiness@gmail.com</td>
  
    </tr>
    
     <tr>
      <td>Ercan Çelik3</td>
      <td>ercancelikbusiness@gmail.com</td>
  
    </tr>
  </table>